views/includes/betawarning.jade
#betaWarning.navbar-fixed-bottom.no-mobile(onclick="toggleHide(this)")
    h1.fa.fa-times.fa-pull-right
    br
    //TODO Replace Later
    h3.text-center This is just a mockup for implementing design ideas and might be very messy. :)

views/includes/betawarning.html
<div id="betaWarning" onclick="toggleHide(this)" class="navbar-fixed-bottom no-mobile"><h1 class="fa fa-times fa-pull-right"></h1><br/><!--TODO Replace Later--><h3 class="text-center">This is just a mockup for implementing design ideas and might be very messy. :)</h3></div>
