views/old/footer.html
<footer class="text-light"><div class="container-fluid"><div class="row footer-above no-mobile"><div class="col-xs-4"><span class="center-block"> Home</span><span class="center-block"> Random</span></div><div class="col-xs-4"><span class="center-block">About</span><span class="center-block">Contact</span></div><div class="col-xs-4"><span class="center-block">Sign Up</span><span class="center-block">Log In</span></div></div><div class="row footer-below"><div class="col-xs-6"><span class="center-block"><i class="fa border-circle fa-twitter"></i><span>&nbsp;</span><i class="fa border-circle fa-facebook-square"></i><!--&nbsp;--><span>&nbsp;</span><i class="fa border-circle">&nbsp;a&nbsp;</i></span></div><div class="col-xs-6 col-xs-offset-3 col-copyright"><span> Copyright Lawrence Newport & Co © 2016</span></div></div></div></footer>

views/includes/footer.jade
footer.text-light.no-mobile
    .container-fluid
        .row.footer-above
            .col-xs-4
                span.center-block  Home
                span.center-block  Random
            .col-xs-4
                span.center-block About
                span.center-block Contact
            .col-xs-4
                span.center-block Sign Up
                span.center-block Log In
        .row.footer-below
            .col-xs-6
                span.center-block
                    i.fa.border-circle.fa-twitter
                    span &nbsp;
                    i.fa.border-circle.fa-facebook-square
                    //&nbsp;
                    span &nbsp;
                    i.fa.border-circle &nbsp;a&nbsp;
            .col-xs-6.col-xs-offset-3.col-copyright
                span  Copyright Lawrence Newport & Co © 2016
