views/includes/hamburger.html
<div id="hamburger" class="dropup mobile-only"><a data-toggle="dropdown" class="navbar-brand pull-left"><div id="icon"><span></span><span></span><span></span><span></span></div></a><div class="dropdown-menu"><ul class="nav"><li><a href="/" class="active">Home</a></li><li class="divider"></li><li><a href="/">Random</a></li><li class="divider"></li><li><a href="/">About</a></li><li class="divider"><a href="/">Contact</a></li><li class="divider"></li><li><a href="/">Log In</a></li><li class="divider"></li><li><a href="/">Sign Up</a></li></ul></div></div>

views/includes/hamburger.jade
#hamburger.dropup.mobile-only
            a.navbar-brand.pull-left(data-toggle="dropdown")
                #icon
                    span
                    span
                    span
                    span
            .dropdown-menu
                ul.nav
                    li
                        a.active(href='/') Home
                    li.divider
                    li
                        a(href='/') Random
                    li.divider
                    li
                        a(href='/') About
                    li.divider
                        a(href='/') Contact
                    li
                        a(href='/user') Log In
                    li.divider
                    li
                        a(href='/') Sign Up
