views/includes/nav.jade
nav.navbar-fixed-top
    .container-fluid
        // Header
        .navbar-header
            a.no-tablet.no-mobile.navbar-brand.pull-left(href='#')
                span.no-tablet.no-mobile Bayes History
        .collapse.navbar-collapse.no-mobile.no-tablet
            ul.nav.navbar-nav
                li
                    a.active(href='/') Home
                li
                    a(href='/') Random
                li
                    a(href='/') About
                li
                    a(href='/') Contact
            ul.nav.navbar-nav.navbar-right.nav-list
                li
                    a(href='/') Sign Up &nbsp;
                li
                    a(href='/user') Log In &nbsp;


//TODO
//MAKE HAMBURGER DRAGGABLE ANYWHERE ON SCREEN

views/includes/nav.html
<nav class="navbar-fixed-top"><div class="container-fluid"><!-- Header--><div class="navbar-header"><a href="#" class="no-tablet no-mobile navbar-brand pull-left"><span class="no-tablet no-mobile">Bayes</span></a></div><div class="collapse navbar-collapse no-mobile no-tablet"><ul class="nav navbar-nav navbar-right nav-list no-tablet"><li><a href="/" class="active">Home</a></li><li><a href="/">Random</a></li><li><a href="/">About</a></li><li><a href="/">Log In &nbsp;<span class="glyphicon glyphicon-log-in"></span></a></li></ul></div></div></nav><!--TODO--><!--MAKE HAMBURGER DRAGGABLE ANYWHERE ON SCREEN-->
