views/error.jade
doctype html
html(lang="en-GB")
    head
        title="Error: 404"
        link(rel='stylesheet', href='/public/css/bootstrap.min.css')
        link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet', type='text/css')
        link(rel='stylesheet', href='/public/css/styles.css')
        style.
            body {
                height:100%;
                width:100%;
                position:relative;
                font-family: "Helvetica Neue",Arial,sans-serif;
                overflow:hidden;
                background: #222 url('/public/img/#{bg}') center no-repeat;
                background-size: 200%;
            }
            #wrapper{
                height: 100%;
            }
            header {
                background:none;
                height:50%;
            }
            main{
                height:50%;

                z-index: -1;
            }
            .error-jumbo {
                height:155%;
                width:80%;
                margin:100px auto 50px auto;
                border-radius:10px;
                padding:8% 10% 10%;
                overflow:hidden;
                z-index:1000;
            }

    body
        #wrapper
            include includes/nav
            header
                .error-jumbo.jumbotron.text-center
                    h1 404
                    h2 Page Not Found
                    h3 Sorry, but the page you were trying to view does not exist
                    br
                    br
                    a.btn.btn-default.form-inline(href="js:history.back()") Return
                    a.btn.btn-default.form-inline(href="/") Home
            include includes/js

views/error.html
<!DOCTYPE html><html lang="en-GB"><head><title></title><link rel="stylesheet" href="/public/css/bootstrap.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/public/css/styles.css"><style>body {
    height:100%;
    width:100%;
    position:relative;
    font-family: "Helvetica Neue",Arial,sans-serif;
    overflow:hidden;
    background: #222 url('/public/img/bg/bg.jpg') center no-repeat;
    background-size: 200%;
}
#wrapper{
    height: 100%;
}
header {
    background:none;
    height:50%;
}
main{
    height:50%;

    z-index: -1;
}
.error-jumbo {
    height:155%;
    width:80%;
    margin:100px auto 50px auto;
    border-radius:10px;
    padding:8% 10% 10%;
    overflow:hidden;
    z-index:1000;
}
</style></head><body><div id="wrapper"><nav class="navbar navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="no-tablet no-mobile navbar-brand pull-left"><img src="/public/img/bayesother.png" width="100"></a></div><div class="collapse navbar-collapse no-mobile no-tablet"><ul class="nav navbar-nav"><li><a href="/" class="active">Home</a></li><li><a href="/search">Search</a></li><li><a href="/statement?id=randomshithere">Random</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul><ul class="nav navbar-nav navbar-right nav-list"><li><a href="/">Sign Up &nbsp;</a></li><li><a href="/user">Log In &nbsp;</a></li></ul></div></div></nav><header><div class="error-jumbo jumbotron text-center"><h1></h1><h2></h2><h3></h3><br><br><a href="js:history.back()" class="btn btn-default form-inline">Return</a><a href="/" class="btn btn-default form-inline">Home</a></div></header><script src="/public/libs/jquery-2.2.1.min.js"></script><script src="/public/libs/bootstrap.min.js"></script><script src="/public/js/plugins.js"></script><script>function toggleDisable(role) {
    var $norm = $('.norm-toggle');
    var $mod = $('.mod-toggle')
    var $ad = $('.ad-toggle');

    //Intentional fall-through
    switch (role) {
        case 'user':
            if ($norm.attr("disabled")) {
                $norm.removeAttr("disabled")
            } else {
                $norm.attr("disabled")
            }
        break;
        default:
            if ($norm.attr("disabled")) {
                $norm.removeAttr("disabled")
            } else {
                $norm.attr("disabled")
            }
        case 'moderator':
            if ($mod.attr("disabled")) {
                $mod.removeAttr("disabled")
            } else {
                $mod.attr("disabled")
            }
        case 'admin':
            if ($ad.attr("disabled")) {
                $ad.removeAttr("disabled")
            } else {
                $ad.attr("disabled")
            }
            break;
    }
}
//TODO Change ICON TO TICK
// BG COLOR TO WHITE
// INVOKE SUBMIT ON TICK CLICK</script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-75651559-1', 'auto');
ga('send', 'pageview');</script></div></body></html>
